{
  "name": "@stdlib/math-base-special-copysignf",
  "version": "0.2.2",
  "description": "Return a single-precision floating-point number with the magnitude of x and the sign of y.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./mod.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/math-base-special-copysignf.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "math",
    "mathematics",
    "float32",
    "float",
    "floating-point",
    "ieee754",
    "copysignf",
    "copy",
    "sign",
    "bits",
    "number",
    "flt",
    "special",
    "function"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
